<resources>

    <string name="app_name">Veterinaria</string>
    <string name="main_menu_title"> Veterinaria </string>
    <string name="main_menu_add_pet"> Regitrar mascota</string>
    <string name="main_menu_add_owner"> Registrar propietario </string>
    <string name="main_menu_add_vaccine"> Registrar Vacuna </string>
    <string name="main_menu_search"> Buscar Mascotas </string>

    <string name="add_owner_title">Registrar propietario</string>
    <string name="add_owner_txt_id">Cedula</string>
    <string name="add_owner_txt_name">Nombre completo</string>
    <string name="add_owner_txt_phone_number">Número de celular</string>

    <string name="add_pet_title">Registrar Mascota</string>
    <string name="add_pet_txt_name">Nombre mascota</string>
    <string name="add_pet_id">Cedula mascota</string>
    <string name="add_pet_race">Raza mascota</string>
    <string name="add_pet_age">Edad mascota</string>
    <string name="add_pet_owner">Propietario</string>
    <string name="add_pet_type">Tipo</string>

    <string name="add_search_pet_title">Buscar Mascota</string>
    <string name="add_vaccine_title">Registrar Vacuna</string>
    <string name="add_vaccine_name">Nombre vacuna</string>
    <string name="add_vaccine_dose">Dosis vacuna</string>
    <string name="add_vaccine_date">Fecha vacuna (dd/MM/yyyyy)</string>
    <string name="add_vaccine_pet">Mascota</string>

    <string name="btn_add">Registrar</string>
    <string name="btn_select">Seleccionar</string>
    <string name="btn_search">Buscar</string>
    <string name="btn_delete">Eliminar</string>

    <string name="val_required">Llene todos los campos para continuar</string>


</resources>
