<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.veterinaria">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_petshop"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SearchPetActivity"></activity>
        <activity android:name=".activity.AddVaccine" />
        <activity android:name=".activity.AddOptionsListActivity" />
        <activity android:name=".activity.AddPet" />
        <activity android:name=".activity.AddOwner" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>